version: "3.3"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.2
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ~/dockerdata/elasticsearch:/usr/share/elasticsearch/data/

  kibana:
    image: docker.elastic.co/kibana/kibana:7.11.2
    ports:
      - "5601:5601"
    links:
      - elasticsearch:elasticsearch

  userservice:
    image: userservice:latest
    environment:
      - ELASTIC_HOST=elasticsearch
      - ELASTIC_PORT=9200
      - ELASTIC_SECOND_PORT=9300
      - ELASTIC_USER_INDEX=users_svc
      - LISTEN_PORT=7755
      - LISTEN_HOST=userservice
      - LOG_VERBOSITY=debug
    ports:
      - "7755:7755"
    links:
      - elasticsearch:elasticsearch
    volumes:
      - ~/dockerdata/elasticsearch:/usr/share/elasticsearch/data/